
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     x.root-server.qual. admin.example.qual. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      x.root-server.qual.
x.root-server.qual.      IN      A       10.1.1.3

