;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	x.root-server.tcl. admin.test.tcl. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
     IN      NS      x.root-server.tcl.
x.root-server.tcl.      IN      A       10.1.1.3

;gtld delegation

tcl.  IN NS x.gtld-server.tcl.
;test.tcl delegation

test.tcl. IN NS x.gtld-server.tcl.
x.gtld-server.tcl. IN A 10.0.0.3


;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	x.root-server.qual. admin.example.qual. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
     IN      NS      x.root-server.qual.
x.root-server.qual.      IN      A       10.1.1.3

;gtld delegation

qual.  IN NS x.gtld-server.qual.
;example.qual delegation

example.qual. IN NS x.gtld-server.qual.
x.gtld-server.qual. IN A 10.0.2.3
